# MageINIC
# Copyright (C) 2023 MageINIC <support@mageinic.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see https://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_OrderSuccessPageGraphQl
# @copyright Copyright (c) 2023 MageINIC (https://www.mageinic.com/)
# @license https://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <support@mageinic.com>

type StoreConfig {
    order_success_page_enable: String @doc(description: "OrderSuccessPage module enable")
    order_success_page_show_shipping_address: String @doc(description: "OrderSuccessPage Shipping Address")
    order_success_page_show_shipping_method: String @doc(description: "OrderSuccessPage Shipping Method")
    order_success_page_show_billing_address: String @doc(description: "OrderSuccessPage Billing Address")
    order_success_page_show_payment_method: String @doc(description: "OrderSuccessPage Payment Method")
    order_success_page_show_order_product: String @doc(description: "OrderSuccessPage Order Product")
    order_success_page_show_order_status: String @doc(description: "OrderSuccessPage Order Status")
    order_success_page_show_print_order_link: String @doc(description: "OrderSuccessPage PrintOrder Link")
    order_success_page_show_reorder_link: String @doc(description: "OrderSuccessPage Reorder Link")
    order_success_page_description: String @doc(description: "OrderSuccessPage Description")
    order_success_page_thank_message: String @doc(description: "OrderSuccessPage ThankYou Message")
    order_success_page_size_thanks: String @doc(description: "OrderSuccessPage ThankYou Message Size")
    order_success_page_color_thanks: String @doc(description: "OrderSuccessPage ThankYou Message Color")
    order_success_page_text_before: String @doc(description: "OrderSuccessPage Text Before")
    order_success_page_size_before_text: String @doc(description: "OrderSuccessPage Text Before")
    order_success_page_color_text_before: String @doc(description: "OrderSuccessPage Text Before")
    order_success_page_text_after: String @doc(description: "OrderSuccessPage Text After")
    order_success_page_size_after_text: String @doc(description: "OrderSuccessPage Text After Size")
    order_success_page_color_text_after: String @doc(description: "OrderSuccessPage Text After Color")
}
